DOCUSIGN_PRIVATE_RSA="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAhSveBY48esl/PIyPois2fICopl464QqYLwCsNX351JQqedmZ
HvYfQjRJboSgJkyAPnsFBeF1mckIPFw6/n3/Vjmh0baiouAhigHmwr0octhzFFKm
kGUhpz1pCOiXNz++SWbhIe0dtmc0zH+3V7LEP3viwLUFRFPkRdcQWjYPCakXu3ba
43ZLn4pz9GeYhTQe2t3CjqGOOGedLbSQhvQb0Tx5v3CQUG6h2ILJo6pkrj7dxGBJ
Z1LCMfUP5FMUy0d6JF4zxn3YfWCUsyd8Eyz3fTWUYe0zZZfhNGUtwPC2krxWJh+6
RQwL7IgcWXGOJwbbvZiveh8vVwBL/6vvBUCwjwIDAQABAoIBAAbN3XuyL0PkzLP2
yJX0GEYXOsa5VM/Pv0PTiHj5NU0Xvu3X4Nt0ntc+navgaeBbE0hd9707rksLuvh+
i+MZ4/RvYGW7K6cfxYbsHvK/QHRRu9uDd5A0IpqNaDL001kW0C2m7ITTvStnLYrv
UZpQ/3bw6P6IoTrDAIxS9zpsvar0HmmNCpOCOin9QLh4jrh6lqloNkY0A0MqdctT
D/83Gr2UmLfn0VZci1dN5x3l1DoNCY48PmPsjYoz22cU52XLoD17LBybpH9HlWmO
36B2Udb6TJox7IEKh7/wMPr35X/0kIPMeGMdCDQoHtNTfMkDLjeF3IOT9xSbGQbl
b2znUakCgYEAv0/SwaPEdcEheNybpw8eZSLk4GFMpf6736zWlcp3MQ7eyS7yVtw9
bJEkoN+nZSB7XT3wmFPywy5GSG3BLQ5fzQdhM0RfEq+a5279xG1kerONwYQI7ciF
bmUo/MaSj4hBHrzkfwnP0Oa14P12nPJhtW9nvbL/jtnL+xCumXczkkcCgYEAsjNW
ad0f6c5mU8KlW8PjtwsMDyMuCKph7cLbM9zvI9EOp1BFP79ajaF8eoIdNjnp6T5l
PxKdY9XRv3qFouClAdotAb+Reyd7irL1XyqzBQCwwzHLwPjGFrmuHHoDmO2AQ7r1
uN/ENvTS9aOXi8Dv+o8rZhq5vghLn7fLRYzsi3kCgYAD1fPh0gjEW6TyKWothU4U
tQhlv02sHllh+LMsuax+HVA2NGzDdRL+NELJvvI6QtZ2XiGOzFAXvbvHA/xVjO46
zCUUxBAr7b1rWnxYDeFv3F3BPYZ4Tgbu2bRirRCPNCoqFZt3OJkkFRwccLiKGQoA
e0VXNlmNYayHUiROC2fLTQKBgA/K3O2k2x8tW4Qwy9bGFXgzUm5E/99kuikIC8Uc
31SdQl8xjfGIU84ZcZ6pyUz09PXmwbJFRA2E9YGyqgU1Q2pWm4Z8I7h2V0yDb5tv
fU4EMaYa06PWaDe7XOLJLWhwI93cw8oOiqUULV33kYahIqNh7Mavt6ZPteQBtdIE
GzKBAoGABSKKPZAyL7hbFCHu7G6iYbfjY2q9GpDHVKDjnnnBEU4czAeFYO0mXiMo
1L/TeEkcj7ArP/X12WfJ655hCGPlixa5e0GuBRwElq7ZJCMZW/HSmaTKKRJugL6e
D+elYCQA+iYh4WXeSVwsTt4yJRwemYXWpMxq/17FoOcnvb0rnWg=
-----END RSA PRIVATE KEY-----
"
DOCUSIGN_PUBLIC_RSA="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhSveBY48esl/PIyPois2
fICopl464QqYLwCsNX351JQqedmZHvYfQjRJboSgJkyAPnsFBeF1mckIPFw6/n3/
Vjmh0baiouAhigHmwr0octhzFFKmkGUhpz1pCOiXNz++SWbhIe0dtmc0zH+3V7LE
P3viwLUFRFPkRdcQWjYPCakXu3ba43ZLn4pz9GeYhTQe2t3CjqGOOGedLbSQhvQb
0Tx5v3CQUG6h2ILJo6pkrj7dxGBJZ1LCMfUP5FMUy0d6JF4zxn3YfWCUsyd8Eyz3
fTWUYe0zZZfhNGUtwPC2krxWJh+6RQwL7IgcWXGOJwbbvZiveh8vVwBL/6vvBUCw
jwIDAQAB
-----END PUBLIC KEY-----
"